Unidad_4/Tarea_4/envio.dtd

<!ELEMENT envio (emisor, intento*, receptor)>
<!ATTLIST envio cod ID #REQUIRED>
    <!ELEMENT emisor (identidad+, num_contrato?, ubicacion+)>
        <!ELEMENT identidad (#PCDATA)>
        <!ELEMENT num_contrato (#PCDATA)> 
            <!ATTLIST num_contrato tipo (básico|avanzado|completo) #IMPLIED>       
        <!ELEMENT ubicacion (via, poblacion, provincia?)>
            <!ELEMENT via (#PCDATA)>
            <!ELEMENT poblacion (#PCDATA)>
                <!ATTLIST poblacion cp NMTOKEN #REQUIRED>
            <!ELEMENT provincia (#PCDATA)>
                <!ATTLIST provincia pais NMTOKEN #FIXED "España">
    <!ELEMENT intento (fecha, hora?, comentario*)>
    <!ATTLIST intento recepcionado (sí|no) "no">
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT hora (#PCDATA)>
        <!ELEMENT comentario (#PCDATA)>
    <!ELEMENT receptor (nombre_completo, ubicacion)>
        <!ELEMENT nombre_completo (#PCDATA)>
            <!ATTLIST nombre_completo id NMTOKEN #IMPLIED>
            <!-- Dado que podra repetirse el identificador, deduzco que no es de tipo ID-->
       
            